spring.application.name=service-two

# use random port
server.port=0

# random instance identifiers so they don't clash when run on a single server
eureka.instance.instance-id=${spring.application.name}#${random.int(10,99)}

# enable actuator API for monitoring the service
management.endpoints.web.exposure.include=health,info
# populate the info endpoint with some process details
management.info.process.enabled=true
