# enable actuator API for monitoring and interacting with the gateway remotely
management.endpoint.gateway.access=unrestricted
# enable actuator API for monitoring the service
management.endpoints.web.exposure.include=gateway,health,info
# populate the info endpoint with some process details
management.info.process.enabled=true
