spring.application.name=api-gateway

server.port=8080

# enable route discovery by querying the service registry
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# enable actuator API for monitoring and interacting with the gateway remotely
management.endpoint.gateway.access=unrestricted
# enable actuator API for monitoring the service
management.endpoints.web.exposure.include=gateway,health,info
# populate the info endpoint with some process details
management.info.process.enabled=true
