# static route example, forwarding requests to httpbin service
spring.cloud.gateway.routes[0].id=httpbin_static_route
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/httpbin/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/httpbin/?(?<segment>.*), /$\{segment}
